#
# Makefile:  /home/apagan/code/class/src/cpp/search/Makefile.search_app
#
# This file was originally generated by shell script "new_project.sh" (r398232)
# Sun Dec  1 19:49:49 EST 2013
#


###  PATH TO A PRE-BUILT C++ TOOLKIT
include Makefile.builddir


###  DEFAULT COMPILATION FLAGS  -- DON'T EDIT OR MOVE THESE LINES !!!
include $(builddir)/Makefile.mk
srcdir = .
BINCOPY = @:
LOCAL_CPPFLAGS = -I. 
LOCAL_LDFLAGS = -L.
ORIG_LDFLAGS = $(LOCAL_LDFLAGS) $(CONF_LDFLAGS)
LDFLAGS = $(ORIG_LDFLAGS)


###  PROJECT-SPECIFIC SETTINGS, SUITABLE FOR IN-TREE USE
include Makefile.search.app

###  APPLICATION BUILD RULES -- DON'T EDIT OR MOVE THESE 2 LINES !!!
include $(builddir)/Makefile.app
MAKEFILE = Makefile.search_app

###  Kludge around issues with potentially-absent .dep and .files files
$(status_dir)/.%.dep:;
$(status_dir)/.%.files:;


###  PUT YOUR OWN ADDITIONAL TARGETS (MAKE COMMANDS/RULES) BELOW HERE
